frmAbout = 0, 0, 0, 0, C, 88, 100, 555, 559, C
frmLogin = 0, 0, 0, 0, C, 154, 175, 621, 634, C
frmMain = 44, 50, 511, 509, C, 28, 21, 495, 480, C
frmNewUser = 0, 0, 0, 0, C, 0, 0, 467, 459, C
frmSplash = 0, 0, 0, 0, C, 110, 125, 577, 584, C
frmLessons = -24, 102, 570, 499, C, 44, 50, 511, 509, C
frmEditor = 0, 0, 0, 0, C, 66, 75, 533, 534, C
frmQuiz = 66, 75, 533, 534, C, 88, 100, 555, 559, C
frmQuizMenu = 44, 50, 511, 509, C, 110, 125, 577, 584, C
frmCodeLibrary = 0, 0, 0, 0, C, 132, 150, 599, 609, C
frmHighScores = 0, 0, 0, 0, C, 154, 175, 621, 634, C
Module = 0, 0, 0, 0, C
